# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in super_differ.gemspec
gemspec

gem 'rake', '~> 12.0'
gem 'rake-compiler'
gem 'rspec', '~> 3.0'
gem 'rubocop', '~> 1.56', '>= 1.56.2', require: false
gem 'rubocop-rake', '~> 0.6.0'
gem 'rubocop-rspec', '~> 2.23', '>= 2.23.2', require: false
