# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)

require 'rake/extensiontask'

desc 'Build all'
task build: :compile

Rake::ExtensionTask.new('super_differ') do |ext|
  ext.lib_dir = 'lib/super_differ'
end

task default: %i[clobber compile spec]
